{
  "name": "tus-node-server",
  "description": "Node.js tus server",
  "version": "0.3.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tus/tus-node-server.git"
  },
  "keywords": [
    "tus",
    "framework",
    "resumable",
    "upload",
    "protocol",
    "app",
    "api",
    "server"
  ],
  "author": "Ben Stahl <bhstahl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tus/tus-node-server/issues"
  },
  "homepage": "https://github.com/tus/tus-node-server#readme",
  "engines": {
    "node": ">=6.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --timeout 5000",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "demo": "node demo/server.js",
    "gcs_demo": "cross-env DATA_STORE=GCSDataStore node demo/server.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@vimeo/eslint-config-player": "^5.0.1",
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.1",
    "eslint-plugin-promise": "^4.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "node-mocks-http": "^1.7.3",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3",
    "should": "^13.2.3",
    "supertest": "^4.0.0",
    "tus-js-client": "^1.6.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.4.2",
    "aws-sdk": "^2.418.0",
    "configstore": "^4.0.0",
    "debug": "^4.1.1"
  }
}
